<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gitlab/lgtrombetta/Compass">
    <file>window.ui</file>
    <file alias="compass.svg">com.gitlab.lgtrombetta.Compass.svg</file>
  </gresource>
</gresources>
